# soccer-stats-analyser

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/messagemedia/soccer/: Application.java
src/main/java/au/com/messagemedia/soccer/ex/: ValidationException.java
src/main/java/au/com/messagemedia/soccer/model/: MatchEvent.java  MatchEventType.java  TeamStatistics.java
src/main/java/au/com/messagemedia/soccer/service/: AnalyserService.java  ParserService.java  ReportService.java  StatisticsAggregator.java  WriterService.java
src/main/java/au/com/messagemedia/soccer/util/: DurationDeserializer.java  MinutesSecondsDeserializer.java
src/main/resources/: match-events-big.csv  match-events.csv
src/test/java/au/com/messagemedia/soccer/: ApplicationTest.java
src/test/java/au/com/messagemedia/soccer/model/: TeamStatisticsTest.java
src/test/java/au/com/messagemedia/soccer/service/: AnalyserServiceTest.java  ParserServiceTest.java  ReportServiceTest.java  StatisticsAggregatorTest.java  WriterServiceTest.java
src/test/java/au/com/messagemedia/soccer/util/: DurationDeserializerTest.java
src/test/resources/: match-events-invalid-event-type.csv  match-events-invalid-time.csv
