plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'application'
}

group 'au.com.messagemedia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName='au.com.messagemedia.soccer.Application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8'
    compile 'com.google.guava:guava:26.0-jre'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.18.0'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

jacoco {
    toolVersion = '0.8.1'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}
