plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'application'
}

group 'au.com.messagemedia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName='au.com.messagemedia.soccer.Application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

test {
    jacoco {
        excludes = ['**/Application*']
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}
